spring.application.name=SpringPaymentGateway


server.port=8944

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_Aw0jlLnqJfihoC
razorpay.secret.key=7hWDEliPk7j2upl1DuHdxQnz

